<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premde Prem</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section id="section1" class="section1">
            <div class="container">
                <h1>Selamın Hello Seninle Tanışmamız Üzerine Tam Bir Ay Geçti İyiki Varsın Prem</h1>
            </div>
            <div class="scroll-box">
                <p><a href="#section2">Tıkla Bakimsuuu</a></p>
            </div>
        </section>
    </header>

    <main>
        <section id="section2" class="section2">
            <div class="frame">
                <div class="section-content">
                    <div class="item">
                        <div class="left">
                            <h2>EN BÜYÜK ŞANSIM</h2>
                            <p>Seninle tanışmam bir tesadüf gibi görünse de, zamanla fark ettim ki, arkadaş olmak benim
                                için bir seçimdi. İlk başta yalnızca bir tanıdık gibi görünüyordun ama her geçen gün
                                sohbetlerimiz ve paylaşımlarımız sayesinde hayatımda ne kadar değerli bir yer edindiğini
                                fark ettim.Gülüşün, anlayışın ve her zaman eğlenceli yapın ile bana ne kadar şanslı
                                olduğumu her gün hatırlatıyorsun. İyiki varsın Prem :)</p>
                        </div>
                        <div class="right">
                            <div class="image-box">
                                <img src="./images/v_fade.jpg" alt="Fotoğraf 1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section2" class="section2">
            <div class="frame">
                <div class="section-content">
                    <div class="item">
                        <div class="left">
                            <h2>GÜÇLÜSÜN</h2>
                            <p>Bazen senin üzgün olduğunu görüyorum ve bu hiç hoşuma gitmiyor. Çünkü senin ne kadar
                                güçlü, cesur ve kararlı bir insan olduğunu biliyorum, ama zor zamanlar geçtiğinde
                                kendini yalnız hissetmen de normal. Her ne olursa olsun, unutma ki senin yanındayım ve
                                seni her koşulda destekliyorum. Güçlü olmak demek, her zaman dimdik durmak değil, zor
                                zamanlarda bile bir adım ileri gitmek demek. Senin içindeki gücü, sabrı ve direnci
                                görmek, bana her zaman ilham veriyor. Lütfen kendine birde bu açıdan bak.</p>
                        </div>
                        <div class="right">
                            <div class="image-box">
                                <img src="./images/fade_v3.jpg" alt="Fotoğraf 1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section2" class="section2">
            <div class="frame">
                <div class="section-content">
                    <div class="item">
                        <div class="left">
                            <h2>MUTLULUK ?</h2>
                            <p>Sen mutlu olduğunda etrafındaki herkes de mutlu oluyor, adeta neşe saçıyorsun. O kadar
                                doğal bir şekilde insanlara huzur veriyorsun ki, sadece yanında olmak bile bir rahatlık
                                kaynağı. Gülüşün, pozitif enerjin ve içindeki iyilik, her ortamı aydınlatıyor.
                                İnsanların ruhunu okşayan o huzurlu yapın, seni gerçekten özel kılıyor. Seninle vakit
                                geçirmek, sadece bir anın değil, hayatın güzelliklerini de yeniden keşfetmek gibi.
                                Seninle her şey daha parlak, daha huzurlu oluyor.</p>
                        </div>
                        <div class="right">
                            <div class="image-box">
                                <img src="./images/fade_v8.jpg" alt="Fotoğraf 1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section2" class="section2">
            <div class="frame">
                <div class="section-content">
                    <div class="item">
                        <div class="left">
                            <h2>EĞLENCELİ BİR PRENSESSİN</h2>
                            <p>Senin eğlenceli yapın, hayatı daha keyifli hale getiriyor. Ders çalışırken bile o pozitif
                                enerjini hissediyorum; sanki her şeyi bir oyuna çevirip zevk almayı biliyorsun.Hayata
                                böyle güzel bir pencereden bakabilen birinin dostu olmak gerçekten büyük bir şans.
                                Seninle vakit geçirmek, hem eğlenceli hem de dolu dolu geçiyor. İyi ki varsın prem.</p>
                        </div>
                        <div class="right">
                            <div class="image-box">
                                <img src="./images/fade_v4.jpg" alt="Fotoğraf 1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section2" class="section2">
            <div class="frame">
                <div class="section-content">
                    <div class="item">
                        <div class="left">
                            <h2>YALNIZ DEĞİLSİN</h2>
                            <p>Senin o huzurlu yapın, etrafındaki insanlara da aynı huzuru hissettiriyor. Seni seven
                                insanlar var, seni gerçekten önemseyen ve değer veren dostların... Ve o güzel kalbinle
                                sahiplendiğin kedin, ona verdiğin sevgiyle artık yalnız değil. Ama bazen senin yalnız
                                olduğunu düşündüğünü görüyorum, oysa fark etmediğin bir şey var: Seni seven, seni
                                önemseyen kocaman bir dünya var çevrende. Sadece biraz etrafına bakman yeterli, çünkü
                                senin gibi birine sahip olmak büyük bir şans, hem insanlar için hem de kedin için.</p>
                        </div>
                        <div class="right">
                            <div class="image-box">
                                <img src="./images/fade_v5.png" alt="Fotoğraf 1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Burası 3.Section Kısmı  -->

        <section id="section3" class="section3">
            <div class="main-box">
                <div class="title-box">
                    <h2>BELA</h2>
                </div>
                <div class="rectangles">
                    <div class="rectangle">
                        <img src="./images/fade.jpg" alt="Fotoğraf 1" width="200px" height="300px">
                        <h3>DaughterOfFireee</h3>
                        <p>Güvenilirlik olarak Dünyanın en güvenilebilecek insanı olman. </p>
                    </div>
                    <div class="rectangle">
                        <img src="./images/viper.jpg" alt="Fotoğraf 2">
                        <h3>DaughterOfFireee</h3>
                        <p>Eğlenceli ve Pozitif yanın ile etrafındaki insanlara huzur veren bir yapın olması.</p>
                    </div>
                    <div class="rectangle">
                        <img src="./images/clove.jpg" alt="Fotoğraf 3">
                        <h3>DaughterOfFireee</h3>
                        <p>Zor zamanlarda bile bana doğruyu söyleyerek çok dürüst bir yapın olması.</p>
                    </div>
                    <div class="rectangle">
                        <img src="./images/astra.jpg" alt="Fotoğraf 4">
                        <h3>DaughterOfFireee</h3>
                        <p>Empati yönün ile sevdiklerinin yanında olup destekleyici bir insan olman.</p>
                    </div>
                    <div class="rectangle">
                        <img src="./images/jet.jpg" alt="Fotoğraf 5">
                        <h3>DaughterOfFireee</h3>
                        <p>Sadakat olarak dünyanın en sadık insanı olup pre'ni/Duo'nu bile satmayan bir yapın olması.
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <!-- 
        <div>
            <img src="./images/fade.jpg" alt="Fotoğraf 1" width="150px" height="250px">
        </div> -->


        <!-- Animasyon Çiçek Sectionu -->

        <!-- CSS Kodu -->

        <style>
            .animation-btn {
                flex-direction: column;
                gap: 20px;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: url('./images/hayaletler.jpg') no-repeat center center/cover;
                border: 5px solid #00ff95;
            }

            .animation-button {
                padding: 15px 30px;
                font-size: 18px;
                color: rgb(255, 255, 255);
                background-color: #000000;
                border: none;
                border-radius: 15px;
                cursor: pointer;
                text-align: center;
                transition: background-color 0.3s ease;
                border: 3px solid #ffffff;
            }

            .animation-button:hover {
                background-color: #00ff15;
            }

            .animation-text {
                padding: 15px;
                color: rgba(0, 0, 0, 0.871);
                background-color: rgba(255, 255, 255, 0.693);
                border-radius: 15px;
                border: 3px solid #050505ca;
            }


            .animation-btn-two {
                flex-direction: column;
                gap: 20px;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: url('./images/backgorund.jpg') no-repeat center center/cover;


            }

            .animation-button-two {
                padding: 15px 30px;
                font-size: 18px;
                color: rgb(255, 255, 255);
                background-color: #000000;
                border: none;
                border-radius: 15px;
                cursor: pointer;
                text-align: center;
                transition: background-color 0.3s ease;
                border: 3px solid #ffffff;
            }

            .animation-button-two:hover {
                background-color: #01ff1a;
            }

            /* .button-two {
                padding: 30px;
                color: aliceblue;
                background-color: #00ff48f0;
                font-size: larger;
                border-radius: 30px;
                text-decoration: none;

            } */
        </style>


        <!-- CSS Kodu -->


        <section class="animation-btn">
            <div class="animation-text">
                <p>Bugün Prensesler Günü Değil Biliyorum ama Sende Zaten Bir Günün Prensesi Değil Her Günün Prensesisin.
                    Prenses Günlerin Kutlu Olsun ...</p>
            </div>
            <button class="animation-button" id="redirect-button-one">Yalnız Prensesler Bu Kutuya Tıklasın Yani Sen 💚</button>
            <button class="animation-button-two" id="redirect-button-two">İyiki Varsın Premm 💚</button>
        </section>

        <script>
            // İlk buton başka bir sayfaya yönlendirir
            const buttonOne = document.getElementById('redirect-button-one');
            buttonOne.addEventListener('click', () => {
                window.location.href = './Animation/index.html';
            });

            // İkinci buton başka bir sayfaya yönlendirir
            const buttonTwo = document.getElementById('redirect-button-two');
            buttonTwo.addEventListener('click', () => {
                window.location.href = './Animation/butterfly_2.html';
            });
        </script>

    </main>

    <footer class="footer-section">
        <h1>Seninle İyiki Tanışmışız Canım Prem Nice Aylara Umarım</h1>
    </footer>


    <script src="script.js"></script>
</body>

</html>